@startuml JSクラス関連図

object Drawer {
    描画
    ノード作成
}
object EventCreator {
    イベントを付与する
    イベントを削除する
}
package Relation {
    object Node {
        * id
        グループ
        イメージ
        内容
    }
    object Position {
        top
        left
    }
    object Link {
        prevNodeList
        nextNodeList
    }
}

object RelationEvent {
    横位置
    縦位置
    --
    マウスダウン
    マウスムーブ
    イベントクリア
    選択
    選択解除
}

Drawer --> Relation
EventCreator --> Relation

EventCreator --> RelationEvent

Node --> Position
Node --> Link

@enduml